.blog-main{
    width: 80%;
    background-color: rgb(250, 250, 244);
    height: auto;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 100px;
    box-shadow: 5px 5px 2.5px #d1c8de ;
}
.blog-top{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    height: 100px;
    margin-bottom: 20px;
    background-image:linear-gradient(#1e114a,#d1c8de);
    align-items: center;
    
    
}
.btop-left{
    width: 88%;
    display: flex;
    align-items: center;
    justify-items: center;
}
.blog-content >p{
    width: 90%;
    background-color: aqua;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
   
}
.blog-content{
    padding-top: 20px;
}
.blog-avatar{
    width: 90px !important;
    height:90px !important;
}
.blog-button{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.blog-comments{
   
    display: flex;
}
.blog-comments>div{
    padding-top: 2px;
    font-size: 20px;
    margin-left: -18px;
}
@media(max-width:700px){
    .blog-avatar{
        width: 70px !important;
        height: 70px !important;
    }
    .blog-top{
        font-size: 10px;
    }
    .blog-button{
        flex-direction: column;
    }
}
@media(max-width:400px){
    .blog-avatar{
        width: 30px !important;
        height: 30px !important;
    }
    .blog-top{
        font-size: 8px;
    }
   
}
.ImageList{
    width: 100%;
}
.up-main{
    margin-left: 30%;
    display: flex;
    flex-direction: column;
}
.up-main>div{
    padding: 20px 10px;
    align-items: center;
}
.up-main>button{
    width: 30%;
}
.up-main>.up-img{
    width: 70%;
    height: 300px;
    margin: 0 auto;
    object-fit: fit;
    border-radius: 10px;
    margin-left: -10%;
}